server {
    listen 80;
    listen [::]:80;

    server_name rtb.roiconnector.xyz;
    server_tokens off;

    location /.well-known/acme-challenge {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }   

}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name rtb.roiconnector.xyz;
    server_tokens off;

    location = /favicon.ico {
        return 204;
        access_log off;
        log_not_found off;
    } 

    location / {
      proxy_pass http://vast-provider:8080;
      proxy_pass_header Server;  
      proxy_pass_request_headers      on;
      proxy_set_header    X-Real-IP   $remote_addr;
    }

    ssl_certificate /etc/letsencrypt/live/rtb.roiconnector.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rtb.roiconnector.xyz/privkey.pem;
}


server {
    listen 80;
    listen [::]:80;

    server_name video.roiconnector.xyz;
    server_tokens off;

    location /.well-known/acme-challenge {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }   
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name video.roiconnector.xyz;
    server_tokens off;

    location = /favicon.ico {
        return 204;
        access_log off;
        log_not_found off;
    } 

    root /var/www/video;

    location / {
        try_files $uri $uri/ =404;
    }

    ssl_certificate /etc/letsencrypt/live/video.roiconnector.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/video.roiconnector.xyz/privkey.pem;
}
